spring.profiles.active=prod,jwt
management.endpoints.enabled-by-default=false
server.error.whitelabel.enabled=true
#-------------------------------------------------------------------------------
# JDBC Config
#-------------------------------------------------------------------------------
# local
datasource.url=${DB_URL}
datasource.username=${DB_USER}
datasource.password=${DB_PASSWORD}
datasource.driverClassName=org.postgresql.ds.PGSimpleDataSource
datasource.failFast=true
datasource.maximumPoolSize=5
datasource.maxLifetime=1700000
datasource.idleTimeout=600000
datasource.connectionTimeout=30000

ws.exposedlist.cachecontrol=5
ws.app.source=org.dpppt.demo
ws.headers.protected=X-HELLO,X-BATCH-RELEASE-TIME
#ws.headers.debug=true

# Public Key to verify authenticity of exposed key
ws.app.jwt.publickey=${JWTTOKEN_PUBLIC}

# Private and public keys to generate and validate signatures of exposed keys list
ws.ecdsa.credentials.publicKey=${BACKEND_PUBLIC}

ws.ecdsa.credentials.privateKey=${BACKEND_PRIVATE}

# Interops section (also: set country in docker-compose.yml)
#ws.international.countries=IE
#ws.origin.country=CH
#ws.interops.irishbaseurl=https://interop-qa.nf-covid-services.com
#ws.interops.irishauthorizationtoken=secret

