gzip               on;

gzip_http_version  1.1;
gzip_min_length    256;
gzip_proxied       any;
gzip_static        on;
gzip_vary          on;

gzip_types
    application/javascript
    application/json
    application/vnd.ms-fontobject
    application/xml+rss
    application/x-httpd-cgi
    application/x-javascript
    application/x-font-ttf
    application/x-perl
    application/xml
    font/opentype
    image/svg+xml
    image/x-icon
    text/javascript
    text/css
    text/php
    text/plain
    text/xml
    ;
